absl-py==0.9.0
arrow==0.15.4
asn1crypto==1.2.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
blis==0.4.1
Bottleneck==1.3.1
branca==0.3.1
cachetools==4.0.0
catalogue==0.2.0
certifi==2020.4.5.1
cffi==1.13.0
chardet==3.0.4
chart-studio==1.1.0
chroma-py==0.1.0.dev1
Click==7.0
colorlover==0.3.0
colour==0.1.5
conda==4.8.3
conda-package-handling==1.6.0
contractions==0.0.43
cryptography==2.8
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.3
decorator==4.4.1
defusedxml==0.6.0
dlib==19.19.0
entrypoints==0.3
face-recognition==1.2.3
face-recognition-models==0.3.0
facenet==1.0.5
fastai==1.0.60
fastprogress==0.2.1
Flask==1.1.1
Flask-Cors==3.0.9
gast==0.2.2
geojson==2.5.0
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grader==1.2
grpcio==1.26.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.8
imageio==2.6.1
importlib-metadata==1.3.0
imutils==0.5.3
install==1.3.4
ipykernel==5.1.3
ipyleaflet==0.12.4
ipython==7.11.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jinja2-time==0.2.0
joblib==0.14.1
json5==0.8.5
jsonify==0.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.5.0
make==0.1.5
mapboxgl==0.10.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.0.2
mtcnn==0.1.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nltk==3.5
notebook==6.0.2
npm==0.1.1
numexpr==2.7.0
numpy==1.18.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-contrib-python==4.2.0.32
opencv-python==4.1.2.30
opt-einsum==3.1.0
optional-django==0.1.0
packaging==19.2
pandas==0.25.3
pandas-summary==0.0.7
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==6.2.1
plac==1.1.3
plotly==4.6.0
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pyahocorasick==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyrsistent==0.15.6
PySocks==1.7.1
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.2
pyzmq==18.1.1
regex==2020.11.13
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
ruamel-yaml==0.15.46
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.5
spacy==2.2.3
srsly==1.0.0
svgwrite==1.3.1
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textsearch==0.0.17
thinc==7.3.1
torch==1.3.1
torchtext==0.2.3
torchvision==0.4.2
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
traittypes==0.2.1
Tree==0.2.4
Unidecode==1.1.1
urllib3==1.24.2
utils==1.0.1
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xarray==0.15.1
xlrd==1.2.0
zipp==0.6.0
